{
    "groups": [
        {
            "key": "base",
            "name": "Basic",
            "groups": [
                {
                    "key": "save",
                    "name": "File location",
                    "options": [
                        {
                            "key": "datapath",
                            "name": "Save to:",
                            "type": "selectableEdit",
                            "default": "~/Videos/Camera"
                        }
                    ]
                },
                {
                    "key": "general",
                    "name": "",
                    "hide": true,
                    "options": [
                        {
                            "key": "last_open_path",
                            "name": "",
                            "type": "selectableEdit",
                            "default": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "photosetting",
            "name": "Shoot",
            "groups": [
                {
                    "key": "photosnumber",
                    "name": "Burst mode",
                    "options": [
                        {
                            "key": "takephotos",
                            "name": "",
                            "type": "radiogroup",
                            "items": [
                                "None",
                                "4 pcs",
                                "10 pcs"
                            ],
                            "default": 0
                        }

                    ]
                },
                {
                    "key": "photosdelay",
                    "name": "Self-timer delay",
                    "options": [
                        {
                            "key": "photodelays",
                            "name": "",
                            "type": "radiogroup",
                            "items": [
                                "None",
                                "3s",
                                "6s"
                            ],
                            "default": 0
                        }
                    ]
                },
                {
                    "key": "audiosetting",
                    "name": "Audio Setting",
                    "options": [
                        {
                            "key": "soundreminder",
                            "name": "Sound Reminder",
                            "type":"checkbox",
                            "text": "Sound tips for taking pictures",
                            "default": true
                        }
                    ]
                }
            ]
        },
        {
            "key": "outsetting",
            "name": "Output",
            "groups": [
                {
                    "key": "outformat",
                    "name": "Output format",
                    "options": [
                        {
                            "key": "picformat",
                            "name": "Photo:",
                            "type":"formatLabel",
                            "default": "  JPG"
                        },
                        {
                            "key": "vidformat",
                            "name": "Video:",
                            "type":"formatLabel",
                            "default": "  webm"
                        }
                    ]
                },
                {
                    "key": "resolutionsetting",
                    "name": "Resolution settings",
                    "options": [
                        {
                            "key": "resolution",
                            "name": "Resolution:",
                            "type":"combobox",
                            "default": " "
                        }
                    ]
                }
            ]
        }
    ]
}
