{
    "groups": [
        {
            "key": "base",
            "name": "Basic",
            "groups": [
                {
                    "key": "save",
                    "name": "File location",
                    "options": [
                        {
                            "key": "datapath",
                            "name": "Save to",
                            "type": "selectableEdit",
                            "default": "/home/shicetu/Videos"
                        }
                    ]
                },
                {
                    "key": "general",
                    "name": "",
                    "hide": true,
                    "options": [
                        {
                            "key": "last_open_path",
                            "name": "",
                            "type": "selectableEdit",
                            "default": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "photosetting",
            "name": "Shoot",
            "groups": [
                {
                    "key": "photosnumber",
                    "name": "Burst mode",
                    "options": [
                        {
                            "key": "takephotos",
                            "name": " ",
                            "type": "radiogroup",
                            "items": [
                                "None",
                                "4 pcs",
                                "10 pcs"
                            ],
                            "default": 0
                        }

                    ]
                },
                {
                    "key": "photosdelay",
                    "name": "Self-timer delay",
                    "options": [
                        {
                            "key": "photodelays",
                            "name": " ",
                            "type": "radiogroup",
                            "items": [
                                "None",
                                "3s",
                                "6s"
                            ],
                            "default": 0
                        }
                    ]
                }
            ]
        },
        {
            "key": "outsetting",
            "name": "Output",
            "groups": [
                {
                    "key": "outformat",
                    "name": "Output format",
                    "options": [
                        {
                            "key": "picformat",
                            "name": "Photo format",
                            "type":"formatLabel",
                            "default": "JPG"
                        },
                        {
                            "key": "vidformat",
                            "name": "Video format",
                            "type":"formatLabel",
                            "default": "MP4"
                        }
                    ]
                }
            ]
        }
    ]
}
